{
  "name": "faq-block-for-gutenberg",
  "version": "2.5.0",
  "description": "FAQ blocks for Gutenberg provide a block for the new Gutenberg editor in WordPress which allows you to add FAQs with basic styling options. This plugin allows you to add multiple FAQs.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "wp-scripts start --mode=development",
    "build": "wp-scripts lint-js ./src/js/block.js && wp-scripts build --mode=production --config=webpack.config.js",
    "lint:js": "wp-scripts lint-js ./src/js/block.js"
  },
  "author": "Dilip Bheda",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@wordpress/components": "^13.0.3",
    "@wordpress/compose": "^3.25.3",
    "@wordpress/data": "^4.27.3",
    "@wordpress/dom-ready": "^2.13.2",
    "@wordpress/element": "^2.20.3",
    "@wordpress/eslint-plugin": "^9.0.4",
    "@wordpress/i18n": "^3.20.0",
    "@wordpress/icons": "^2.10.3",
    "@wordpress/media-utils": "^1.20.3",
    "@wordpress/scripts": "^15.0.1",
    "array-move": "^4.0.0",
    "classnames": "^2.3.2",
    "lodash": "^4.17.21",
    "query-string": "^7.0.0",
    "raw-loader": "^4.0.2"
  },
  "dependencies": {
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
